%%
%% This is file `./samples/longsample.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% apa7.dtx  (with options: `longsample')
%% ----------------------------------------------------------------------
%%
%% apa7 - A LaTeX class for formatting documents in compliance with the
%% American Psychological Association's Publication Manual, 7th edition
%%
%% Copyright (C) 2019 by Daniel A. Weiss <daniel.weiss.led at gmail.com>
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License (LPPL), either
%% version 1.3c of this license or (at your option) any later
%% version.  The latest version of this license is in the file:
%%
%% http://www.latex-project.org/lppl.txt
%%
%% Users may freely modify these files without permission, as long as the
%% copyright line and this statement are maintained intact.
%%
%% This work is not endorsed by, affiliated with, or probably even known
%% by, the American Psychological Association.
%%
%% ----------------------------------------------------------------------
%%
\documentclass[man, floatsintext]{apa7}

\usepackage{lipsum}

\usepackage[american]{babel}

% KabelExtra packages
\usepackage{booktabs} %
\usepackage{longtable} %
\usepackage{array} %
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{float} %
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}
\usepackage{makecell}
\usepackage{xcolor}

\usepackage{csquotes}
\usepackage[style=apa,sortcites=true,sorting=nyt,backend=biber]{biblatex}
\DeclareLanguageMapping{american}{american-apa}
\addbibresource{../Biblio-attachment.bib}

\title{Evaluating Informative Hypotheses With Equality and Inequality Constraint: The Bayes Factor Encompassing Prior Approach}
\shorttitle{Evaluating Informative Hypotheses With Equality and Inequality Constraint: The Bayes Factor Encompassing Prior Approach}

\author{Claudio Zandonella Callegher, Tatiana Marci, Gianmarco Altoè}
\affiliation{UNIPD}

\leftheader{loook}

\abstract{\lipsum[1]}

\keywords{keyword-1, keyword-2}

\authornote{
   \addORCIDlink{Claudio Zandonella Callegher}{0000-0000-0000-0000}

  Correspondence concerning this article should be addressed to Claudio Zandonella Callegher, Department of Developmental Psychology and Socialisation, University of Padua, Via Venezia, 8 - 35131 Padova, Italy.  E-mail: claudiozandonella@gmail.com}

<<settings>>=
library(kableExtra)
@

\begin{document}
\maketitle

When conducting a study, researchers usually have expectetions about the phenomeno under investigation. They want to verify some knind of hypothesis.

translation of theoretical hypothesis into statistical models
these hypothesis can be mor eor less conscious, verify if an effect exist but if interrogated in mor e depth evaluate
Informative hypothesis with equality or order constraints.

"Informative hypotheses are increasingly being used in psychological sciences because they adequately capture researchers’ theories and expectations; One of the objectives of psychological studies is to test hypotheses that represent scientific expectations. The main tool available for this purpose is null hypothesis significance testing where the goal is to falsify a null hypothesis of ‘no effect’. On the other hand, psychologists may expect; These expectations cannot be formulated by the traditional null hypothesis. Instead, such expectations can be translated to so-called informative hypotheses which assume a specific structure of the model parameters (Hoijtink, 2012)" \textcite{guApproximatedAdjustedFractional2018}

Traditional null hypothesis, statistical approaches has evolved to evaluate specific hypothesis,

"Many empirical researchers seek to evaluate and test hypothe- ses by comparing theoretical predictions to observed data. The dominant statistical vehicle for this activity is null hypothesis sig- nificance testing using p values. Despite their popularity, the liter- ature contains an intense and ongoing debate about the usefulness of p values for testing scientific expectations (e.g., Berger \& Sellke, 1987; Cohen, 1994; Edwards, Lindman, \& Savage, 1963; Hubbard \& Armstrong, 2006; Wagenmakers, 2007; Wainer, 1999, among many others).
One important critique of p values is that they cannot be used to quantify evidence in favor of the null hypothesis; a p value can only be used to falsify that null hypothesis; he p value does not allow one to discriminate absence of evidence (i.e., uninformative data) from evidence of absence (i.e., data supporting the null hypothesis; p values tend to overestimate the evidence against the null hypothesis; A final critique we mention here is that p values are limited regarding the types of hypotheses that can be tested. ; p values are of limited use for testing hypotheses with order constraints on the parameters of interest (Braeken, Mulder, \& Wood, 2015);
Bayes factors are computed by assessing the relative predictive adequacy of the hypotheses under consideration, as provided by the so-called marginal likelihood ; The goal of a null hypothesis significance test (NHST) on the other hand is to determine whether there is enough evidence in the data to reject the null hypothesis, while controlling the probability of incorrectly rejecting the null; In a Bayes factor test the outcome is the relative evidence in the data for H0 against H1, which lies on a continuous; the outcome of a NHST, as advocated by Neyman and Pearson, is a dichotomous decision; BF relative measure which balances between the plausibility of the null hypothesis and the alternative hypothesis where the prior under the alternative formalizes the anticipated effect if the null is not true.
" \parencite{mulderEditorsIntroductionSpecial2016}

"A core element of science is that data are used to argue for or against hypotheses or theories. ;these statistics are designed to make decisions, such as rejecting a hypothesis, rather than providing for a measure of ev- idence. ; In this paper, we explore a statistical notion that does allow for the desired interpretation as a measure of evidence: the Bayes factor (Good, 1979, 1985; Jeffreys, 1961; Kass \& Raftery, 1995).; appealing method for assessing the impact of data on the evaluation of hypotheses. Bayes factors present a useful and meaningful measure of evidence." \parencite{moreyPhilosophyBayesFactors2016}


different approaches model comparison: formalize models according to hypotheses or theoretical perspectives

- what are informative hypothesis
  - equal; grater; smaller; Inequality equality constraints
  - comes from theoretical prespective, previous studies, review
  - "An informative hypothesis consists of equality and/or inequality constraints among the parameters of interest in a statistical model." \textcite{guApproximatedAdjustedFractional2018}
  - "Informative hypotheses covers a much broader range of scientific expectations than the class of standard null hypotheses; In addition, by testing competing informative hypotheses directly against each other a researcher obtains a direct answer as to which scientific theory is most supported by the data." \textcite{guApproximatedAdjustedFractional2018}
  - evaluation of informative hypothesis frequentist vs bayesian  \textcite{guApproximatedAdjustedFractional2018}

- methods available
  - NHST - multiple testing (post hoc analyses)
  - Bayesian model comparison - information criteria
    - "in contrast to Bayesian model selection (BF) both the AIC and BIC are as yet unable to deal with hypotheses specified using inequality constraints." \parencite{vandeschootIntroductionBayesianModel2011}
  - BF encompassing prior
    - Gu, Mulder, Dekovic, and Hoijtink (2014) have shown how to evaluate inequality constrained hypothesis in general statistical models
    - the usefulness of the Bayes factor for testing hypotheses in psychological research has been highlighted in various studies in a special issue on the topic (Mulder \& Wagenmakers, 2016)
    - \textcite{guApproximatedAdjustedFractional2018} "This paper proposes an approximation of a fractional Bayes factor to extend its applicability to testing informative hypotheses for more general models. These models can be generalized linear (mixed) models (McCullogh \& Searle, 2001); Due to large-sample theory (Gelman, Carlin, Stern, \& Rubin, 2004, pp. 101–107), the posterior distribution of the parameters in each model can be approximated by a (multivariate) normal distribution. This paper also approximates the implicit fractional prior with a (multivariate) normal distribution as a general methodology to ensure a fast computation of the (adjusted) fractional Bayesian factor. "

"Of course, these hypotheses can be evaluated using classical null hypothesis testing, or one-sided hypothesis testing. However, when there are more groups, more variables, or more constraints, null hypothesis testing is not the appropriate tool see Van de Schoot, Hoijtink et al. (2011) for a detailed discussion. Moreover, p-values are fundamentally incompa- tible with measures of evidence."\parencite{vandeschootIntroductionBayesianModel2011}

"inequality constraints can provide a direct evaluation of the hypothesis of interest, in contrast to other, heuristic methods such as testing the equality of all three dosage condition parameters and then carrying out additional, post hoc analyses to determine directional differences." \parencite{heckMultinomialModelsLinear2019}

- formalization hypotheses:
  - declare expectation strong theories
  - "(a) translating a verbal theory into predicted patterns, (b) deriving algebraic implications of axioms or formal theories, and (c) brute force enumeration of all of the predictions made by the deterministic theory, typically under a set of theory-specific assumptions" \parencite{heckMultinomialModelsLinear2019}

- definition of informative hypothesis
  - \textcite{guApproximatedAdjustedFractional2018}

- Components Bayesian model selection\parencite{vandeschootIntroductionBayesianModel2011}:
  - Prior - Admissible parameter space
  - Likelihood
  - Marginal likelihood
  - Model fit / model complexity (size) "In sum, the marginal likelihood rewards a hypothesis with the correct (in)equality constraints. This is because the average likelihood value is higher when many small likelihood values are not taken into account. The smaller the parameter space, the less complex a model becomes. Therefore, the methodology combines model fit and model size of a hypothesis."
  - BF "Recall that Bayes factors provide a direct quantification of the support in the data for the constraints imposed on the means. With support we mean: the trade-off between model size and model fit."

A key difficulty in analyzing inequality-constrained models and theories is that it can quickly become difficult to characterize the resulting restricted parameter space (e.g., Davis- Stober, 2012; Fishburn, 1992) \parencite{heckMultinomialModelsLinear2019}

- previoous work
  - \textcite{vandeschootIntroductionBayesianModel2011} - simple general introduction Bayesian model selection for evaluating informative hypotheses. Easily overcomes problem of equality with region of equality. No code or clear step by step.
  - \textcite{heckMultinomialModelsLinear2019} - Multinomial Models with Linear Inequality Constraints. Complex mathematical psychology
  - \textcite{guApproximatedAdjustedFractional2018} - adjusted fractional BF to avoid prior specification; general approach for different model and eequality and inequalitty constraints.
  - \textcite{hoijtinkInformativeHypothesesTheory2012} - general book on testing informative hypothesis
  - \textcite{hoijtinkTutorialTestingHypotheses2019} - introduction-tutorial to Bayes factor, very descriptive no formulas, the part of informative hypothesis is restricted to ANOVA using bain package.
  -\textcite{mulderEditorsIntroductionSpecial2016} - introduction to issue about BF.
  \textcite{moreyPhilosophyBayesFactors2016} - phylosophycal fundation of the BF.
  - not god for wide audience, complex notation athough valuable makes complex to understand.


- extra
  - combination with threshoolds $\beta_1 - \beta_2 < k$
  - different approach with range constraints $|\beta_1 - \beta_2| < k$
  - "the parameters of interest may need to be standardized in some situations. The need for standardization depends on the statistical model and informative hypothesis under evaluation.;  it is undesirable to standardize the parameters h if they represent means." \textcite{guApproximatedAdjustedFractional2018}

- multiverse analysis

\Textcite{andrewBayesianDataAnalysis} said this,
too \parencite{andrewBayesianDataAnalysis}.  Further evidence comes from
other sources \parencite{andrewBayesianDataAnalysis}.  \lipsum[3]

\section{Method}
\subsection{Participants}

\subsection{Materials}

\subsection{Design}

\subsection{Procedure}

\subsubsection{Instrument \#1}

\paragraph{Reliability}

\subparagraph{Inter-rater reliability}

\subparagraph{Test-retest reliability}

\paragraph{Validity}

\subparagraph{Face validity}

\subparagraph{Construct validity}

\section{Results}
Table~\ref{tab:BasicTable} summarizes the data. \lipsum[15]

<<>>=
plot(rnorm(19))
@

<<>>=
kable(data.frame(x=1:3, y = letters[1:3]), booktabs = T) %>%
  kable_styling(latex_options = "striped")
@

\begin{table}
  \caption{Sample Basic Table}
  \label{tab:BasicTable}
  \begin{tabular}{@{}llr@{}}         \toprule
  \multicolumn{2}{c}{Item}        \\ \cmidrule(r){1-2}
  Animal    & Description & Price \\ \midrule
  Gnat      & per gram    & 13.65 \\
            & each        &  0.01 \\
  Gnu       & stuffed     & 92.50 \\
  Emu       & stuffed     & 33.33 \\
  Armadillo & frozen      &  8.99 \\ \bottomrule
  \end{tabular}
\end{table}

\begin{figure}
    \caption{This is my first figure caption.}
    \includegraphics[bb=0in 0in 2.5in 2.5in, height=2.5in, width=2.5in]{Figure1.pdf}
    \label{fig:Figure1}
\end{figure}

Figure~\ref{fig:Figure1} shows this trend. \lipsum[16]

\section{Discussion}

\printbibliography

\appendix

\section{Instrument}
\label{app:instrument}

As shown in Figure~\ref{fig:Figure2}, these results are impressive. \lipsum[20]

\begin{figure}
    \caption{This is my second figure caption.}
    \includegraphics[bb=0in 0in 2.5in 2.5in, height=2.5in, width=2.5in]{Figure1.pdf}
    \label{fig:Figure2}
\end{figure}

\lipsum[21]
\section{Pilot Data}
\label{app:surveydata}

The detailed results are shown in Table~\ref{tab:DeckedTable}. \lipsum[22]

\begin{table}
  \begin{threeparttable}
    \caption{A More Complex Decked Table}
    \label{tab:DeckedTable}
    \begin{tabular}{@{}lrrr@{}}         \toprule
    Distribution type  & \multicolumn{2}{l}{Percentage of} & Total number   \\
                       & \multicolumn{2}{l}{targets with}  & of trials per  \\
                       & \multicolumn{2}{l}{segment in}    & participant    \\ \cmidrule(r){2-3}
                                    &  Onset  &  Coda            &          \\ \midrule
    Categorical -- onset\tabfnm{a}  &    100  &     0            &  196     \\
    Probabilistic                   &     80  &    20\tabfnm{*}  &  200     \\
    Categorical -- coda\tabfnm{b}   &      0  &   100\tabfnm{*}  &  196     \\ \midrule
    \end{tabular}
    \begin{tablenotes}[para,flushleft]
        {\small
            \textit{Note.} All data are approximate.

            \tabfnt{a}Categorical may be onset.
            \tabfnt{b}Categorical may also be coda.

            \tabfnt{*}\textit{p} < .05.
            \tabfnt{**}\textit{p} < .01.
         }
    \end{tablenotes}
  \end{threeparttable}
\end{table}

\lipsum[23]

\end{document}

%%
%% Copyright (C) 2019 by Daniel A. Weiss <daniel.weiss.led at gmail.com>
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License (LPPL), either
%% version 1.3c of this license or (at your option) any later
%% version.  The latest version of this license is in the file:
%%
%% http://www.latex-project.org/lppl.txt
%%
%% Users may freely modify these files without permission, as long as the
%% copyright line and this statement are maintained intact.
%%
%% This work is not endorsed by, affiliated with, or probably even known
%% by, the American Psychological Association.
%%
%% This work is "maintained" (as per LPPL maintenance status) by
%% Daniel A. Weiss.
%%
%% This work consists of the file  apa7.dtx
%% and the derived files           apa7.ins,
%%                                 apa7.cls,
%%                                 apa7.pdf,
%%                                 README,
%%                                 APA7american.txt,
%%                                 APA7british.txt,
%%                                 APA7dutch.txt,
%%                                 APA7english.txt,
%%                                 APA7german.txt,
%%                                 APA7ngerman.txt,
%%                                 APA7greek.txt,
%%                                 APA7czech.txt,
%%                                 APA7turkish.txt,
%%                                 APA7endfloat.cfg,
%%                                 Figure1.pdf,
%%                                 shortsample.tex,
%%                                 longsample.tex, and
%%                                 bibliography.bib.
%%
%%
%% End of file `./samples/longsample.tex'.

<<biber>>=
system(paste("biber", sub("\\.Rnw$", "", current_input())))
@

