name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
AIC_weights_ext|stem|70b06f14da353673|452d14b065703b11|4218d1707a10662e|-644191392||t19260.4599888429s|c300aeef4648a6fd|342|rds|local|vector|||0.02||
AIC_weights_int|stem|9b780145f792a82f|b4ebd3b17a116f0a|b5f2aefb6f525e3c|211660213||t19260.3866574332s|ee83415304933fbd|343|rds|local|vector|||0.027||
BF_hierarchy_ext|stem|92096fdd4581268f|d13f58695f3ada91|ceab688aba58ee67|1805656683||t19260.4599829379s|7e02ad38317bcde4|55|rds|local|vector|||63.271||
BF_hierarchy_int|stem|1889c155720cf31a|7ebcd87569dcccc3|740bf4dc4cfff3df|-980353598||t19260.3894976728s|7e02ad38317bcde4|55|rds|local|vector|||54.936||
BF_independence_ext|stem|b8ce588d6d5b9230|b302c942a83bf6ba|ceab688aba58ee67|-1327878531||t19260.459986115s|c1aa9ca10fc19154|116|rds|local|vector|||0.099||
BF_independence_int|stem|7d2ec5c9b143a2de|2a18520f23468640|740bf4dc4cfff3df|1683008175||t19260.3895009565s|c1aa9ca10fc19154|116|rds|local|vector|||0.257||
BF_integration_ext|stem|f34b2dcb9e47b95a|59ce2c0a978889b4|ceab688aba58ee67|-606099259||t19260.4599873379s|c1aa9ca10fc19154|116|rds|local|vector|||0.1||
BF_integration_int|stem|183b59ccc0e2149f|918ee04e48952817|740bf4dc4cfff3df|1814733612||t19260.3895020389s|c1aa9ca10fc19154|116|rds|local|vector|||0.087||
BF_monotropy_ext|stem|3ca1e691bdc05ac4|0ef8ba30761dabfa|ceab688aba58ee67|595428185||t19260.4592500525s|c1aa9ca10fc19154|116|rds|local|vector|||0.287||
BF_monotropy_int|stem|4ee24ec54efb872a|7ae05a2427920a4b|740bf4dc4cfff3df|1634929106||t19260.389503086s|758d7d51407f572d|117|rds|local|vector|||0.084||
BF_null_ext|stem|c35312231f1c5104|fff5e2e23a3e37e2|ceab688aba58ee67|-173540510||t19260.459984894s|7e02ad38317bcde4|55|rds|local|vector|||0.155||
BF_null_int|stem|cb9767e8e8888a9e|9639553a857afa8a|740bf4dc4cfff3df|-419454555||t19260.3895040538s|7e02ad38317bcde4|55|rds|local|vector|||0.077||
BF_weights_ext|stem|5a930f8e3ccd75b4|9a19328a68a54460|9dc9328cf9137bea|1627751110||t19260.4635479044s|72edd60c3d768dd3|291|rds|local|vector|||0.002||
BF_weights_int|stem|333995fd0fc6eee3|aaf9a8862b18f49e|662cd7cc7b8464ba|-1138317046||t19260.387571462s|175116648b33090c|292|rds|local|vector|||0.009||
BIC_weights_ext|stem|6055299c0d005ad7|50ce8a56c1a4b599|4218d1707a10662e|-912745164||t19260.4599885319s|b9a5c25f153a52ef|345|rds|local|vector|||0.068||
BIC_weights_int|stem|22033ebc71f7cd53|ecb3a2dc27346c12|b5f2aefb6f525e3c|-714401055||t19260.3866570304s|1dc2b79cb2751dd7|341|rds|local|vector|||0.074||
brm_selected_ext|stem|41d171def6245928|e75d27ce6a09b48c|fe5551be7a389e10|171605614||t19260.4497619714s|a703cc7c6f095c02|63656194|rds|local|vector|||76.635||
brm_selected_int|stem|78a8b589125e2b20|2b5012c47fe6f5d4|fe5551be7a389e10|-420928757||t19260.4158476145s|5a9f6bb7da2f3269|64448283|rds|local|vector|||163.333||
cluster_father_fit|stem|b4d26be938498121|541c75700082378b|f5b6ec23d1c7e87c|1999389591||t19260.3775717257s|0f99bfe82b0f5a73|9659|rds|local|vector|||0.168||
cluster_mother_fit|stem|6f2d2d6c6c5ab628|35eb175415232cc3|f5b6ec23d1c7e87c|-647550418||t19260.377534829s|ddab2a7ade4e9fac|9600|rds|local|vector|||0.032||
compute_cond_prob|function|9e1c2c9aeefbf7af|||||||||||||||
compute_density|function|4a3e6016a002b9d1|||||||||||||||
data_cluster|stem|b2cfe499420772db|1ba4827d51d966d9|f7205b3a73415626|198231308||t19260.3775987034s|9b572b0719229845|13686|rds|local|vector|||0.029||
data_munged|stem|ad026d18d5d3a251|23b06ec09f9ed4ce|37dda0359061216b|1018172715||t19260.3740987224s|93d3ef56cb57f2ed|23087|rds|local|vector|||0.047||
data_prior_predict|stem|63537add806e801d|52cbbf6923ab9280|1d92a385d140e4ce|-766533615||t19260.5729895488s|ea14aa3144fda98d|383|rds|local|vector|||0.853||
data_raw|stem|0ab9b9bedac385fe|20a013a53d72f3e1|45dc084e90f18bb4|648730325||t19260.3740978864s|99940409ac5e252c|25666|rds|local|vector|||1.346||
encompassing_model_ext|stem|ec27843eaf0525de|e83e59d8e5cab945|d9caea4ac3b346c3|-408965319||t19260.4430340966s|8868efbb93097de3|210519071|rds|local|vector|||267.692||
encompassing_model_int|stem|1210b00f5b9653f9|dacb553881dbbdc1|d9caea4ac3b346c3|1083930687||t19260.386610113s|ce398f30caaa91cd|210517566|rds|local|vector|||295.404||
encompassing_model_ps_ext_.5|stem|9575bdfd6af3513e|027e4d7c71e29622|d9caea4ac3b346c3|-574640944||t19260.4456935291s|fe11f26d5c38641a|210487496|rds|local|vector|||204.229||
encompassing_model_ps_ext_01|stem|01fcfa8a820ac6b1|c1a3d5a4e0fb81d3|d9caea4ac3b346c3|-779511080||t19260.4488010073s|30a8d3a42d29200b|210611644|rds|local|vector|||258.78||
encompassing_model_ps_ext_05|stem|5078f7f0e449db10|c4500596a75f493c|d9caea4ac3b346c3|138610766||t19260.4528486187s|6e2bce90baf0aa7d|210482855|rds|local|vector|||257.273||
encompassing_model_ps_ext_10|stem|560d996d85325eaf|487ae11a9fb53b5d|d9caea4ac3b346c3|1433707472||t19260.4397505335s|5d9e3516fb5a8d1d|210417593|rds|local|vector|||283.633||
encompassing_model_ps_int_.5|stem|a6ac1df53eba7752|0963d0f8d5c6756d|d9caea4ac3b346c3|-2062710196||t19260.4257124955s|f33d303f74039b20|210402521|rds|local|vector|||266.83||
encompassing_model_ps_int_01|stem|48a3348f7c9e2c5d|8b182ec62e899114|d9caea4ac3b346c3|-252381647||t19260.4556459508s|b97899fa51e8f2b1|209932620|rds|local|vector|||232.125||
encompassing_model_ps_int_05|stem|db101333fea59773|4771e6190769dd13|d9caea4ac3b346c3|-929192553||t19260.4584686452s|bc68625c1527bafe|209876341|rds|local|vector|||234.417||
encompassing_model_ps_int_1|stem|6ece755612722215|8b182ec62e899114|d9caea4ac3b346c3|-1936401688||t19260.4191249473s|bb26914523fac068|210583231|rds|local|vector|||273.684||
encompassing_model_ps_int_10|stem|739486a392ad2ed9|3f493eed23605c78|d9caea4ac3b346c3|-333589777||t19260.4289295939s|7e5a95d963e31bcf|210515090|rds|local|vector|||268.203||
encompassing_model_ps_int_5|stem|b214fadee235b0dd|4771e6190769dd13|d9caea4ac3b346c3|1357898651||t19260.4225137774s|ce11542d2cbf52c1|210520204|rds|local|vector|||283.23||
ext_mean|function|3a629b244ac28250|||||||||||||||
find_composition_betas|function|a501af9ff3de4623|||||||||||||||
find_transform_parameters|function|964e67731a82f256|||||||||||||||
fit_ext_additive|stem|b9328a64976fd707|86bcbe869cd28e22|801143ada4378270|-211853689||t19260.4430803159s|0db16d564339d06c|116373|rds|local|vector|||3.85||
fit_ext_inter|stem|c9d1b9e9ce3f8a66|8764be89e9f364fb|801143ada4378270|-26959962||t19260.4431450042s|8f3845b831d567d3|123696|rds|local|vector|||5.54||
fit_ext_mother|stem|847fce13db47f1c6|9b0b22b747b10241|801143ada4378270|-2136561584||t19260.4431846437s|e3aafdb51ce3f049|112917|rds|local|vector|||3.38||
fit_ext_nb|stem|e576933296d290e7|48b6ebe17e1adbce|57923a55ad9c42c2|-759206510||t19260.4488375439s|ca7b3b4185fb0ad7|85910|rds|local|vector|||3.016||
fit_ext_zero|stem|6e422cea1fac966c|94630de3e7ca63a1|801143ada4378270|695886009||t19260.4432172074s|4481ff93cb494b0b|109867|rds|local|vector|||2.764||
fit_ext_zinb|stem|85eaa1bbb87bd4de|03968c3d4ccda0de|57923a55ad9c42c2|1009697831||t19260.439822172s|a7abfc495024fc67|104114|rds|local|vector|||6.027||
fit_int_additive|stem|1f5a52bd4d3a1885|b19e396ca91cac99|801143ada4378270|-1044883063||t19260.3830029948s|bbfeeb6b21e6fc6d|115899|rds|local|vector|||4.526||
fit_int_inter|stem|93a49fc407594654|604a0ccad8d5d49d|801143ada4378270|-1300656613||t19260.3828805711s|1a192a3408763afd|123234|rds|local|vector|||7.581||
fit_int_mother|stem|373b89c8f0348f92|e6d2c76309ef1e49|801143ada4378270|1906887580||t19260.3830453521s|1fba8711e0303f81|112529|rds|local|vector|||3.612||
fit_int_nb|stem|595e418f28115f32|794da4e7ac23b9f0|7e5a1cf2729bc839|799785735||t19260.3866499446s|ccf2bf8e1d603510|85704|rds|local|vector|||3.301||
fit_int_zero|stem|0de5893dfa38626b|152d9517eb488393|801143ada4378270|-1088401826||t19260.3830764242s|198b13f4ae2faeb3|109472|rds|local|vector|||2.639||
fit_int_zinb|stem|f700c259b2e8bb0b|ea89bc3dbcdde0d7|7e5a1cf2729bc839|751583368||t19260.3829500674s|2a72aa6ce0572e04|103697|rds|local|vector|||5.961||
get_analysis_plan|function|33eb1cc3af7ee653|||||||||||||||
get_BF|function|ded3789c7d66d9c8|||||||||||||||
get_BF_weights|function|48dc8d2ce74afa54|||||||||||||||
get_cluster_fit|function|e8e0c8b59c718e94|||||||||||||||
get_data_cluster|function|d1e1b0546e58a092|||||||||||||||
get_data_prior_predict|function|8b0f0fb20911bdbb|||||||||||||||
get_encompassing_model|function|e44248fd39858d2f|||||||||||||||
get_ggplot_balls|function|fdc6745c33417cfe|||||||||||||||
get_hyp_rownames|function|5eb3545d552548f8|||||||||||||||
get_hypothesis_matrix|function|e0f0e76fc234e0df|||||||||||||||
get_model_df|function|555d4fbb3e118549|||||||||||||||
get_model_matrix|function|10528ff31c3cf002|||||||||||||||
get_par_names|function|c84ef01c8d4bd3bd|||||||||||||||
get_plot_sensitivity|function|b1c5820c268203a0|||||||||||||||
get_plot_zinb|function|014c4db213a7f3ea|||||||||||||||
get_post_pred|function|2d50ad2f87fae56c|||||||||||||||
get_posterior_info|function|ab3e56e8fe82a27f|||||||||||||||
get_prior_info|function|a2dfdcc293b0fcc2|||||||||||||||
get_prior_sd|function|c8346799974f51bf|||||||||||||||
get_prior_sensitivity|function|7d2fa6140ffd8701|||||||||||||||
get_rel_weights|function|916865fa15aac3b7|||||||||||||||
get_summary_sensitivity|function|16323044cdb81ec1|||||||||||||||
get_table_AIC_BIC|function|a8aaa91144fd6d20|||||||||||||||
get_table_bf|function|79f587c65b51a896|||||||||||||||
get_table_BF|function|6ac945e2e88c1a7d|||||||||||||||
get_table_cluster|function|54ba999a06511b22|||||||||||||||
get_table_cluster_ext|function|289c27bb9664b63f|||||||||||||||
get_table_cluster_prob|function|f6601a559967389d|||||||||||||||
get_table_prior_predict|function|a054182b2a2b9f29|||||||||||||||
get_table_sens_analysis|function|10dc22f587a06fec|||||||||||||||
load_glob_env|function|e3f7187e15c9d3d6|||||||||||||||
make_my_book|function|a63a838eab928d0f|||||||||||||||
mclust_BIC|function|dc7a7ea22506ad58|||||||||||||||
mclust_father|stem|e66d0fe6e54df983|b465b8aafb52e7dc|2664c1da3a915432|1395469130||t19260.3775982488s|1eef707e2644b664|75201|rds|local|vector|||2.282||
mclust_mother|stem|13df3e7a14b9163d|00f510d3f81fee13|2664c1da3a915432|306647921||t19260.3775697023s|14d8acb896022b34|76203|rds|local|vector|||3.002||
munge_data|function|ac39f2999e1b60fc|||||||||||||||
my_check_zeroinflation|function|1548a154439585f1|||||||||||||||
my_comment|function|a40f2a97a1eb507f|||||||||||||||
my_perc|function|e048f652e640e563|||||||||||||||
my_pp_check|function|895fbd98954aa3b7|||||||||||||||
my_round|function|9640549152504c31|||||||||||||||
parent_mclust|function|5e7b23b4a2dd74d4|||||||||||||||
perc_females|function|281ffad8127faf3e|||||||||||||||
perc_model_ext|function|6922c0557f3815e8|||||||||||||||
perc_model_int|function|2c1c076e89ee6196|||||||||||||||
perc_rare_condition|function|641f540053bf67cf|||||||||||||||
plot_age_dist|function|10bc2c9ffa4ad13f|||||||||||||||
plot_attachment_marginal|function|c47dcf33830a5efb|||||||||||||||
plot_attachment_tile|function|251d53d48996e79b|||||||||||||||
plot_bounded_par|function|74a61d924aa8338b|||||||||||||||
plot_externalizing_dist|function|10d7ea2c18f1de5a|||||||||||||||
plot_hypothesis|function|c0d1a32eb2ca34a0|||||||||||||||
plot_post_diff|function|d48381984e5c3f7a|||||||||||||||
plot_post_pred|function|3797a83957877bf5|||||||||||||||
plot_prior_adj|function|e0c11cbb423fdad7|||||||||||||||
plot_problems_dist|function|3e96b1d1595016b3|||||||||||||||
plot_scores_cluster|function|c89486284f2e7697|||||||||||||||
plot_zinb_ext|stem|adda88c2b0281189|022046119e1074f3|7f18c33152ce85a2|1298822765||t19260.4592459051s|14b5e981fcf3c56d|9056|rds|local|vector|||1.518||
plot_zinb_int|stem|2c34acb621f33064|69f9eb20886d4680|b62f22d178bcedad|-1852496312||t19260.3866560682s|bc9b5e45b2602fd3|9059|rds|local|vector|||0.516||
post_pred_ext|stem|871f0c5f137874e7|8d0765dddca49c12|47166b3881c1b771|-1272719229||t19260.4613948303s|130dd4fcd84364d1|1417304|rds|local|vector|||1.704||
post_pred_int|stem|18fd46d4b88362c6|cc29da5370af6d0a|f156b2fcc35a30f2|-268824214||t19260.4289946969s|731dbd8d193e1bdf|1421668|rds|local|vector|||0.482||
prior_sensitivity_ext_.5|stem|df9a71ccdfdfc0fd|9240c2e43fb6862c|91e9a2a4c8267c23|847107911||t19260.4606631882s|1e85e50b3bd5846b|284|rds|local|vector|||58.255||
prior_sensitivity_ext_01|stem|fa1ba7caa94dab6f|39c5bf3fc88c51cd|e8f824e89dcc9904|1632686812||t19260.4612864356s|7c08b6911a348b50|283|rds|local|vector|||53.827||
prior_sensitivity_ext_05|stem|952104fabe198060|176a81fbbcd24855|931824db4bd40763|-1436523274||t19260.4620643136s|7c08b6911a348b50|283|rds|local|vector|||57.808||
prior_sensitivity_ext_10|stem|e795ecf3b2aa28a3|416f12c7acf6c438|5a75beec9be3a24c|-485443758||t19260.4592273244s|1e85e50b3bd5846b|284|rds|local|vector|||65.44||
prior_sensitivity_int_.5|stem|0e899f757e44c584|97c554d6b372aa27|a8034051fca959ee|-899520144||t19260.431203033s|7c08b6911a348b50|283|rds|local|vector|||58.893||
prior_sensitivity_int_01|stem|4231a65b2e51b07f|217287a510e0d4fc|f02b678f0d1c9def|18686420||t19260.462799032s|1e85e50b3bd5846b|284|rds|local|vector|||63.438||
prior_sensitivity_int_05|stem|bb2abcea1fdf19ff|31c39a39981a5e4b|a11a8974e2aa407a|1243919330||t19260.4635476384s|1e85e50b3bd5846b|284|rds|local|vector|||64.512||
prior_sensitivity_int_10|stem|9b4808fd31a2bd5d|9c28c8c3597ce112|322e583e26f34f0c|1056054401||t19260.4319254032s|7c08b6911a348b50|283|rds|local|vector|||62.402||
r2_ext|stem|458589d5f020fb65|2d0d830156ce63dd|ec9ee38a0ded5318|-1151230433||t19260.4613737007s|3c9f22cdd675fcde|167|rds|local|vector|||6.255||
r2_int|stem|cc3809d3125bf423|484467883232a049|c3194d669928e76e|464964353||t19260.4289879044s|ae3ca543e47cf4fd|166|rds|local|vector|||4.927||
script_list|object|426f9bc84340553e|||||||||||||||
summary_sensitivity_ext|stem|09f08a99294b7541|0fb849bf4c7da4cd|6e5ee91ac738fad9|236484162||t19260.463548862s|8f67e77ddff42b8e|688|rds|local|vector|||0.031||
summary_sensitivity_int|stem|29293bf20f8f0dfe|56a6933c321426f9|617f744f553be097|2121099411||t19260.4319260268s|90c245aa31fca2ec|687|rds|local|vector|||0.028||
table_BF_ext|stem|29bbc19228a4b9df|4a2a39f7c5e6911f|9be245a8216c527f|1652155033||t19260.4635482355s|b6a9335bc4c2a42b|340|rds|local|vector|||0.022||
table_BF_int|stem|0018c78829bf5dd1|20a86461752212c0|5a21e6e1aa3fe0a5|1436044055||t19260.3875711666s|1dc2b79cb2751dd7|341|rds|local|vector|||0.031||
table_gender_grade|function|2065f8aac6807978|||||||||||||||
table_mother_father_clusters|function|aa830c882634d580|||||||||||||||
table_parent_clusters|function|4d4de996c0d16981|||||||||||||||
tar_cluster|object|c70059f54007785d|||||||||||||||
tar_data|object|792952a56dbe655e|||||||||||||||
tar_ext|object|b9c59c13aec2bd77|||||||||||||||
tar_ext_sems_res|object|579625c88e3edc20|||||||||||||||
tar_ext_sens|object|37acc1a110af6753|||||||||||||||
tar_int|object|32f9d93680da866d|||||||||||||||
tar_int_sems_res|object|80095569cb56dada|||||||||||||||
tar_int_sens|object|83d45d1fba0e1f6a|||||||||||||||
tar_load_all|function|b5651d0ef8c35574|||||||||||||||
tar_load_bookdown|function|594cd0e1d9974946|||||||||||||||
tar_load_paper|function|318d48d1ee79e278|||||||||||||||
tar_load_report|function|8dddf53eab6f9972|||||||||||||||
test_zero_inflated_ext|stem|c5155bc72e790f2b|3fed37d1d7a85245|6491c34748c8bfe4|861827144||t19260.4613011223s|711075fab977c90c|168|rds|local|vector|||1.261||
test_zero_inflated_int|stem|2cfb5e1f0e533ee1|168f037b1eebf692|51de317dd524887c|1631559235||t19260.3875705789s|274be9fab5df2fde|169|rds|local|vector|||0.479||
tot_subj|function|308c17970d6284f6|||||||||||||||
tot_subj_included|function|4e0365a3a4665abf|||||||||||||||
tot_subj_NA|function|0291481c5742e842|||||||||||||||
tot_subj_older|function|cd1e985d0eed7c2b|||||||||||||||
transform_param|function|4ba23b2c2e4994c6|||||||||||||||
var_info|function|4e33ef6d50848276|||||||||||||||
var_summary|function|526e05bf9451d7b1|||||||||||||||
zinb_brms_selected|function|7712d9b3c658affb|||||||||||||||
zinb_fit|function|3fb8065ae3e6024f|||||||||||||||
